<!DOCTYPE html>
<html lang="en">
<head>
  <title>Richard D. Clegg, MLIS</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="name">
	<h1>Richard D. Clegg, MLIS</h1>
</div>
	<h2>Aspiring Railroad Baron and Current Academic Librarian with a Penchant for Compact Shelving.</h2>
<div class="left">
<h2>At a Glance</h2>
</div>
<div class="right">
	<ul>
		<li>PhD, Technical Communication - <a href="http://www.iit.edu">Illinois Institute of Technology </a>, ant. 2020</li>
		<li>MLIS - <a href="http://dom.edu">Dominican University</a>, 2012</li>
		<li>Member of ALA and ACRL</li>
		<li>BA - <a href="http://elmhurst.edu">Elmhurst College</a>, 2010</li>
		<li>Major: Interdisciplinary Communication, Public Relations and Advertising</li>
		<li>Minor: English</li>
		<li>Studied at Oxford University</li>
	</ul>
</div>
<div class="left">
<h2>SKILLS</h2>
</div>
<div class="right">
	<h3>Learning Management and Library Software:</h3> Blackboard, Moodle, Desire2Learn, Canvas, Voyager, LibApps, Library Databases, Zoho
	<h3>Content Management, Presentation, and Design:</h3> Google Analytics, WordPress, Drupal, SquareSpace, OpenCMS, SharePoint 2010/2013, Adobe Captivate, Adobe Creative Suite, HTML, CSS, JavaScript, XML
	<h3>User Experience:</h3> Wireframing, Information Architecture, Usability Testing
</div>
<div class="left">
<h2>EXPERIENCE</h2>
</div>
<div class="right">
		<ul class="experience">
			<li><b>Dominican University, Rebecca Crown Library</b></li>
			<li>July 2013 - Present</li>
			<li><i>Web Services Librarian</i></li>
		</ul>
		<ul>
			<li>Launched new library website after designing wireframe and information architecture</li>
			<li>Lead the organizing, enhancing, and maintaining of the Library's web presence</li>
			<li>Teach both individual and embedded sessions for information literacy</li>
			<li>Authored social media policy</li>
			<li>Redesigned blog and improved overall social media presence</li>
			<li>Spearhead software upgrades and installations</li>
			<li>Manage graduate student workers and undergraduate assistant</li>
			<li>Collaborated on several accreditation projects for the university</li>
		</ul>
		<ul class="experience">
			<li><b>National Louis University</b></li>
			<li>Feb 2012 - Present</li>
			<li><i>Adjunct Instructor</i></li>
		</ul>
		<ul>
			<li>Teach credit courses online through Desire2Learn software</li>
			<li>Provide recommendations as needed for course improvements</li>
		</ul>
		<ul class="experience">
		<li><b>Career Education Corporation</b></li>
		<li>Feb 2012 - July 2013</li>
		<li><i>Online Reference Librarian, Business Resource Coordinator, Homeland Security Resource Coordinator</i></li>
		</ul>
		<ul>
			<li>Provided online reference services, user instruction, and created course guides</li>
			<li>Fostered collaboration between Business Department Faculty and the Library</li>
			<li>Developed library services for graduate program in Homeland Security Studies</li>
		</ul>
		<ul class="experience">
		<li><b>Consulting</b></li>
		<li>Spring 2014</li>
		<li><i>Information Architecture and User Experience Design</i></li>
		</ul>
</div>
<div class="left">
<h2>AWARDS AND FUNDING</h2>
</div>
<div class="right">
	<ul>
		<li>2014: $375, Academic IT Grant Recipient, Dominican University, River Forest, IL</li>
		<li>2014: $1,200, Borra Technology Scholar, Dominican University, River Forest, IL</li>
		<li>2013: $300, LIBRAS Continuing Education Grant Recipient</li>
	</ul>
</div>
<div class="left">
<h2>PRESENTATIONS</h2>
</div>
<div class="right">
	<ul>
		<li>2014: Measuring the Value of my Education over 1,106 Days, On the Front Lines Conference, Springfield, IL</li>
		<li>2014: Is there anything besides Google?, Dominican University, River Forest, IL</li>
		<li>2012: Faculty Summit, American InterContinental University, Downers Grove, IL</li>
		<li>2011: Understanding Moodle Software, Roosevelt University, Chicago, IL</li>
	</ul>
</div>
<div class="left">
<h2>CONTINUING EDUCATION</h2>
</div>
<div class="right">
	<ul>
		<li>2012: Certificate, Adjunct faculty training, National Louis University</li>
		<li>2012: Coursework, Public Relations and Advertising, DePaul University</li>
	</ul>
</div>
<div class="left">
<h2>CONFERENCES ATTENDED</h2>
</div>
<div class="right">
	<ul>
		<li>2014: EDUCAUSE, Orlando, FL</li>
		<li>2014: On the Front Lines, Springfield, IL</li>
		<li>2014: LIBRAS Annual, Benedictine University, Lisle, IL</li>
		<li>2013: American Library Association Annual Conference, Chicago, IL</li>
		<li>2013: Internet Librarian, Monterey, CA</li>
	</ul>
</div>
<div class="left">
<h2>COURSES TAUGHT</h2>
</div>
<div class="right">
	<ul>
		<li>Communicating Sciences                                     Instructor, Online</li>
		<li>Digital Information Literacy                                   Instructor, Online</li>
		<li>Library Research for the Social Sciences               Instructor, Online</li>
		<li>Composition, Information Literacy                       Embedded Librarian</li>
		<li>Reference and User Services                                  Guest Lecturer</li>
	</ul>
</div>
</body>
</html>
